{
  "name": "dynamoscheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-product-api": "^0.4.4",
    "aws-sdk": "^2.375.0",
    "chai": "^4.2.0",
    "cheerio": "^1.0.0-rc.2",
    "mocha": "^5.2.0",
    "request-promise": "^4.2.2"
  }
}
